#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=test
spring.datasource.password=test-cust-pass@!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Server
server.port=1402
server.servlet.context-path=/v1/test/mysql/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#System variable
spring.session.store-type=none

#search parameters
paginator.page=0
paginator.max.size=100
paginator.size=20

#login level
logging.level.root=INFO
logging.level.org.springframework.web=INFO